ID,RecipeNumber,RecipeCode,RecipeName,CommentID,UserID,UserName,UserReputation,CreationTimestamp,ReplyCount,ThumbsUpCount,ThumbsDownCount,Rating,BestScore,Recipe_Review
70,71,12259,Banana Bars with Cream Cheese Frosting,sp_aUSaElGf_12259_c_149978,u_1oKVaBmiEKwAFyiHrDLoWpbel0J,misscoffeepot,20,1622717078,0,0,0,5,100,"great recipe! I have made them just as written, wonderfull, moist, delicate flavor...then the next time, I did not have sour cream so used vanilla yogurt and added toffee pieces- still good.  I have made them as cupcakes and they rise very nicely and stay moist."
72,88,8202,Simple Taco Soup,sp_aUSaElGf_8202_c_310332,u_1oKZeRIXYzGNhGW8OMR3O4lX1ih,MichelleMalone,1,1622717852,0,0,1,5,100,"This is an easy and quick recipe that is great for the fall cool weather. I only made substitutions for things I did not have on hand such as making my own ranch dressing mix, replacing stewed tomatoes with diced tomatoes with onion powder, and using chili hot beans instead of the drained pinto beans and can of green chilies. If I had all of the ingredients on hand, I wouldn&#39;t have changed anything."
458,3,2832,Cheeseburger Soup,sp_aUSaElGf_2832_c_206522,u_1oKYHUtdaD48KJCDYq5wfpAUxWz,jeannem32,1,1622717357,0,0,0,3,100,"I think I was looking for something extra special in this soup, but it wasn&#39;t there--quite a bit of work for something that tasted merely average."
7,50,100276,Grilled Huli Huli Chicken,sp_aUSaElGf_100276_c_434088,u_1oKZCQcKQZdQhDVBS7oISc216VA,ds422,1,1622648899,0,0,0,5,100,This is our favorite grilled chicken recipe.  Great flavor!!
60,12,19731,Cauliflower Soup,sp_aUSaElGf_19731_c_387011,u_1oKd4sudZQPgu6YALiC7bW7mKMs,SusanHoward,1,1622718260,0,0,0,4,100,"Great basic recipe. I added 2 teaspoons Tuscan seasoning, onion, more celery, more carrot, minced garlic, and more chopped celery. Yum!"
36,6,21444,Favorite Chicken Potpie,sp_aUSaElGf_21444_c_429400,u_1oKdRYcnvjnheo8Zyd0sWElYFdv,Cathy,1,1622648883,0,1,0,5,193,"Absolutely delicious!   Easy, tasty and filling!"
96,17,36450,Fluffy Key Lime Pie,sp_aUSaElGf_36450_c_352563,u_1oKVpLXFmg8oIk8lHGHV0mcZb53,bybybaby,1,1622718115,0,0,0,4,100,Very good and summer good.
59,32,17310,Seafood Lasagna,sp_aUSaElGf_17310_c_159381,u_1oKVyiH3gFGjj0mLSnSazPegr93,Karen Mona,1,1622717132,0,0,0,5,100,"I also did some minor changes as I did not have the scallops on hand. I used twice the imitation crab, used 2 cans of crab meat drained. And medium sized tail on shrimp, It was work intensive but it turned out amazing, I will make this again and again!!!!! "
179,28,12734,Cheesy Ham Chowder,sp_aUSaElGf_12734_c_151650,u_1oKVbBNo3rHvSNieZn0tXcaptee,ojc0806,1,1622717084,0,0,0,5,100,Great tasting. Followed directions exactly and will definitely be making again!
702,3,2832,Cheeseburger Soup,sp_aUSaElGf_2832_c_311032,u_1oKZi2bTdeA2Mf3cYC6OrePKcpP,tbatie,1,1622717893,0,0,0,5,100,This is an very inexpensive soup to make... It is wonderful !!!! Very filling... !!
22,86,4383,First-Place Coconut Macaroons,sp_aUSaElGf_4383_c_428585,u_1oKdAmzMcvgeZbaOUWAQ2v2UBqG,Linda,1,1622648880,0,3,10,0,136,I made this. ..something wrong with this recipe. I didn&#39;t adjust. I prefer the Eagle brand milk recipe
83,40,8431,Rhubarb Custard Bars,sp_aUSaElGf_8431_c_147592,u_1oKVtLGobpIgzfgwDSkaZNpJ83a,Stamper50,1,1622717046,0,1,0,5,193,great bars.  I also use sliced canned or fresh peaches and sprinkle chopped nuts on top.  I don&#39;t frost mine.
34,42,10248,Garlic Beef Enchiladas,sp_aUSaElGf_10248_c_167615,u_1oKVZzipo1u8lcqQzDUcw4UBn9e,2124arizona,20,1622717174,0,0,0,5,100,I fixed these for a Mexican themed meal and they received rave reviews. They&#39;re my son&#39;s favorite enchiladas.
106,62,1152,Pork Chops with Scalloped Potatoes,sp_aUSaElGf_1152_c_243875,u_1oKXmmdZV0gGRisACunXFTLb4QP,57debb,1,1622717550,0,0,0,4,100,Made this tonight but since 2 of us most nights I made about 1/2 the receipt...This and green salad and my hubby was very happy and I was too.
76,32,17310,Seafood Lasagna,sp_aUSaElGf_17310_c_109285,u_1oKVaqd516rVIopDZNz2XojkFsp,mareebremom,1,1622716898,0,0,0,5,100,A good friend made this lasagna &amp; it&#39;s been on my mind since then! It is DELICIOUS! I asked her for the recipe &amp; she sent it (from this website). This lasagna was just delicious. I&#39;d never had a seafood lasagna and it was any &amp; everything I could imagine...seasoned well (she made a few changes to the recipe)! I will be making this delightful dish soon &amp; for company &amp; holidays. :0)
61,56,27675,Peanut Butter Cup Cheesecake,sp_aUSaElGf_27675_c_327225,u_1oKa2CZf3oEJ9DXjtePwgojAyHD,sassyblonde1953,1,1622717974,0,0,0,5,100,This recipe was a major hit! Have already made several of them!
92,15,10252,Li’l Cheddar Meat Loaves,sp_aUSaElGf_10252_c_319514,u_1oKaNhV3lBEJgz9w2Zcixo5Ned1,hanovek,1,1622717939,0,0,0,5,100,this is the ONLY meatloaf recipe I use.Since 1999 it is still the best.Make it into one meatloaf or 4 minisadd Worcestershire &amp; Siracha  to the sauceall I can say is YUMMY
44,67,16579,Chicken Wild Rice Soup,sp_aUSaElGf_16579_c_222325,u_1oKWRRsonxQY8Z21nlsVF7lRgbK,OzarkMeatSmoker,1,1622717443,0,1,0,0,193,"I&#39;m going to try this, bet it is good. Lived in East Bethel, MN 10 years. As I read through the recipe I thought &#34;Where is the cream of mushroom soup???&#34; Then I saw it."
36,7,12540,Flavorful Chicken Fajitas,sp_aUSaElGf_12540_c_429026,u_1oKdL4ZUlsbb6BBaxdE1J5erA4c,Electa,1,1622648882,0,2,0,5,253,"I ended up making this two nights in a row because everyone loved it so much! The first night, I forgot to add the paprika to the marinade so I added to the chicken right before cooking it. I thought it was more flavorful doing it that way. I might try not marinading at all next time."
390,9,42083,Enchilada Casser-Ole!,sp_aUSaElGf_42083_c_427301,u_1oKaxn3ZWSQ3P9MABybNtcT1jR6,SarahSue42,1,1622718447,0,0,0,5,100,Wonderful! I added fresh chopped green onion to the top.
351,1,14299,Creamy White Chili,sp_aUSaElGf_14299_c_202413,u_1oKXGJZkhzCAgJ5nXjYque9wh5D,crene3,1,1622717309,0,0,0,0,100,"I omitted the green chilis, and I loved it.  Added some cheese and oyster crackers to my bowl and was delicious.  I am going to make this again and again.  Finally a chicken chili recipe that I can use."
179,18,2872,Stuffed Pepper Soup,sp_aUSaElGf_2872_c_282594,u_1oKaFxvYXF14St4zWOPHGlLiMOR,jjheath,1,1622717742,0,0,0,5,100,The brown sugar adds just the right amount of sweetness.  Excellent soup!
157,59,414,Lemon Blueberry Bread,sp_aUSaElGf_414_c_117624,u_1oKVfFSsdxf0bfHF0lMhTUuP88L,kelseypower_05,1,1622716917,0,0,0,5,100,"Awesome! I&#39;ve been looking for lots of recipes with lemons in them, and stumbled upon this one yesterday after I received an abundance of fresh lemons and grapefruits from someone in Arizona. I decided to make this and it turned out really nice and looked so pretty -- just make sure you grease/flour your pan well! Some of the bottom got stuck, but I was able to piece it back together. My boyfriend really liked this bread and said &#34;This loaf will get eaten in no time!&#34; It has a nice heavy pound cake consistency, and the glaze on top tastes great."
